{
    "compilerOptions": {
        "target": "es2017",
        "allowSyntheticDefaultImports": false,
        "baseUrl": "./",
        "paths": {
            "Middlewares/*": ["src/app/middlewares/*"],
            "Errors/*": ["src/app/errors/*"]
        }
    },
    "exclude": ["node_modules", "dist", "scripts", "environments"]
}