{
  "name": "serverless-templates-api-light",
  "version": "0.1.0",
  "description": "Serverless Framework for lightweight api project",
  "scripts": {
    "start": "sls offline start --stage local",
    "server": "sls offline start --stage local",
    "deploy": "./scripts/serverless.sh",
    "invoke": "./scripts/serverless.sh -t invoke",
    "logs": "./scripts/serverless.sh -t logs",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "dependencies": {
    "middy": "^0.29.0",
    "serverless-api-compression": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/polyfill": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "aws-sdk": "^2.526.0",
    "babel-loader": "^8.0.0",
    "babel-plugin-webpack-aliases": "^1.1.3",
    "jest": "^24.9.0",
    "serverless-offline": "^5.10.1",
    "serverless-plugin-log-retention": "^2.0.0",
    "serverless-plugin-optimize": "^4.1.0-rc.1",
    "serverless-webpack": "^5.3.1",
    "source-map": "^0.7.3",
    "webpack": "^4.35.2"
  },
  "author": "Sufiyan Rahmat <mosufy@gmail.com>",
  "license": "MIT",
  "jest": {
    "verbose": true,
    "testMatch": [
      "**/tests/*.spec.js",
      "**/tests/**/*.spec.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/config.js",
      "!src/handlers/**/*.js"
    ],
    "coverageReporters": [
      "html",
      "text"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    },
    "setupFiles": [
      "./tests/setup.js"
    ]
  }
}
