{
  "name": "serverless-templates-api-light",
  "version": "0.1.0",
  "description": "Serverless Framework for lightweight api project",
  "scripts": {
    "start": "sls offline start --stage local",
    "server": "sls offline start --stage local",
    "deploy": "./scripts/serverless.sh",
    "invoke": "./scripts/serverless.sh -t invoke",
    "logs": "./scripts/serverless.sh -t logs",
    "test": "NODE_PATH=./src/app ./node_modules/.bin/mocha --require babel-register --require babel-polyfill test/**/*.js",
    "coverage": "nyc --reporter=lcov --reporter=html --reporter=text-summary npm run test"
  },
  "dependencies": {
    "middy": "^0.29.0",
    "serverless-api-compression": "^1.0.1"
  },
  "devDependencies": {
    "aws-sdk": "^2.526.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "serverless-offline": "^5.10.1",
    "serverless-plugin-log-retention": "^2.0.0",
    "serverless-plugin-optimize": "^4.1.0-rc.1",
    "serverless-webpack": "^5.3.1",
    "source-map": "^0.7.3",
    "webpack": "^4.35.2"
  },
  "author": "Sufiyan Rahmat <mosufy@gmail.com>",
  "license": "MIT",
  "nyc": {
    "branches": 80,
    "lines": 80,
    "functions": 80,
    "statements": 80,
    "watermarks": {
      "lines": [80, 95],
      "functions": [80, 95],
      "branches": [80, 95],
      "statements": [80, 95]
    }
  }
}
